<!doctype html>
<html lang="en">
  <head>
  	<title>accordion</title>
	  <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
	  <link href="Assets/icofont/icofont.min.css" rel="stylesheet">
	  <link href="Assets/css/CDMI-WEB.css" rel="stylesheet" type="text/css">
	  <link href="Assets/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet">
	  <link href="Assets/css/radialMenu.min.css" rel="stylesheet">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
	  <!-- <link href="Assets/css/charlsedale.css" rel="stylesheet" type="text/css"> -->

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
	  <script src="Assets/js/jquery-3-5.min.js"></script>
	  <script src="Assets/js/popper.minjs"></script>
	  <script src="Assets/js/bootstrap.min.js"></script>
	  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	  <script src="https://smtpjs.com/v3/smtp.js"> </script>


		<style>

			input {
				display: none;
			}
			
			label {
				display: block;    
				padding: 8px 22px;
				margin: 0 0 1px 0;
				cursor: pointer;
				background: #6AAB95;
				border-radius: 3px;
				color: #FFF;
				transition: ease .5s;
			}
			
			label:hover {
				background: #4E8774;
			}
			
			.content {
				background: #E2E5F6;
				padding: 10px 25px;
				border: 1px solid #A7A7A7;
				margin: 0 0 1px 0;
				border-radius: 3px;
			}
			
			input + label + .content {
				opacity: 0;
				height: 0;
				font-size: 0;
				padding: 0 25px;
				transition: ease .5s;
			}
			
			input:checked + label + .content {
				opacity: 1;
				height: 120px;
				font-size: 14px;
				padding: 10px 25px;
			}
			
			</style>

  </head>

  <body>
		
<div class="container-fluid">
	<div w3-include-html="Navbar.html"></div>
	<div class="row">
		<div class="row " style="margin:0 !important; width:100%">
			<img src="Assets/img/admission.png" width="100%">

		</div>
</div>

<div class="row">
	<div class="col-md-12"  style="height:50% !important; width:100%; ">
	  <div id="mySidenav" class="sidenav  " >
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<span style="color:white"><i class="icofont-home"></i> </span><a href="welcomeAdd.html">welcome Address </a>
		<span style="color:white" ><i class="icofont-ui-contact-list"></i></span><a href="achievements.html">Achievements</a>
		<span style="color:white"><i class="icofont-award"></i></span><a href="vision">Our story/vision/mission</a>
		<span style="color:white"><i class="icofont-question"></i></span><a href="gallery.html">Gallery</a>
		<span style="color:white"><i class="icofont-home"></i> </span><a href="#">Calender </a>
		<span style="color:white" ><i class="icofont-ui-contact-list"></i></span><a href="contacts.html">Contacts/Direction</a>
		<span style="color:white"><i class="icofont-award"></i></span><a href="schoolPolicy.html">School Policies</a>
		<span style="color:white"><i class="icofont-question"></i></span><a href="alumni.html">Alumni</a>
	  </div>

		  <!-- Use any element to open the sidenav -->
		  <span onclick="openNav()" style="position:fixed; z-index:4; cursor:pointer; top:200px; "><img src="Assets/img/sidebar-icon.jpg" height="60px"></span>

		  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
		  <div id="main">


<div class="row">
	<div class="col-md-12" >
	<input type="checkbox" id="title1" />
	<label for="title1">Accordion One</label>
	
	<div class="content">
	<p>Your content goes here.</p>
	</div>
	
	<input type="checkbox" id="title2" />
	<label for="title2">Accordion Two</label>
	
	<div class="content">
	<p>Your content goes here.</p>
	</div>
	
	<input type="checkbox" id="title3" />
	<label for="title3">Accordion Three</label>
	
	<div class="content">
	<p>Your content goes here.</p>
	</div></div>
</div></div></div></div>


<div w3-include-html="footer.html"></div>


</div>


<script src="Assets/js/custom.js"></script>

    <script src="Assets/js/jquery.min.js"></script>
    <script src="Assets/js/popper.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/owl.carousel.min.js"></script>
    <script src="Assets/js/main.js"></script>
  </body>
</html>